# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

# import random

# n = int(input('Введите кол-во монет на столе: '))
# sides = list()
# for i in range(n):
#     sides.append(random.randint(0,1))
# print('Стороны монет: ', *sides, '(где 0 - решка, 1 - орел)')
# count_0 = 0
# count_1 = 0
# for i in range(len(sides)):
#     if sides[i] == 0:
#         count_0 += 1
#     else:
#         count_1 += 1
# if count_0 < count_1:
#     print("Необходимо перевернуть ", count_0, " монет")
# else:
#     print("Необходимо перевернуть ", count_1, " монет")



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# s = int (input('summ of numbers is: '))
# p = int (input('composition of numbers is: '))
# for i in range (s):
#     for j in range (s):
#         if i * j == p and i + j == s:
#             print(i, j)



# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
# 10 -> 1 2 4 8
# n = int (input('write number: '))
# i = 0
# while 2**i <= n:
#     print (2**i)
#     i+=1





